<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToWidth="true" pannable="true" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoundRobin.RRController">
   <content>
      <AnchorPane prefHeight="512.0" prefWidth="691.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="47.0" prefHeight="80.0" prefWidth="300.0" text="Round Robin" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="152.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="noProcesses" layoutX="248.0" layoutY="143.0" prefHeight="30.0" prefWidth="127.0" promptText="Number of processes" AnchorPane.leftAnchor="248.0" />
            <Label contentDisplay="CENTER" layoutX="66.0" layoutY="140.0" prefHeight="35.0" prefWidth="186.0" text="Number of porcesses :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <VBox fx:id="processId" alignment="TOP_CENTER" layoutX="109.0" layoutY="245.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="67.0" AnchorPane.topAnchor="245.0" />
            <VBox fx:id="startTime" alignment="TOP_CENTER" layoutX="289.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="67.0" AnchorPane.topAnchor="245.0" />
            <VBox fx:id="burstTime" alignment="TOP_CENTER" layoutX="461.0" layoutY="216.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="67.0" AnchorPane.topAnchor="245.0" />
            <Button fx:id="okButton" layoutX="599.0" layoutY="188.0" mnemonicParsing="false" onAction="#okEntred" prefHeight="35.0" prefWidth="47.0" text="ok" AnchorPane.rightAnchor="45.0" />
            <Button fx:id="beginButton" layoutX="632.0" layoutY="459.0" mnemonicParsing="false" onAction="#beginEntered" prefHeight="39.0" prefWidth="52.0" text="ok" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="30.0" />
            <Button fx:id="BackToHome" layoutX="44.0" layoutY="433.0" mnemonicParsing="false" onAction="#homeEntered" prefHeight="39.0" prefWidth="52.0" text="Back" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="30.0" />
            <Label contentDisplay="CENTER" layoutX="417.0" layoutY="140.0" prefHeight="35.0" prefWidth="88.0" text="Quantum :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="quantum" layoutX="519.0" layoutY="143.0" prefHeight="30.0" prefWidth="127.0" promptText="Quantum Number" />
            <Label fx:id="processId1" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="216.0" prefHeight="22.0" prefWidth="100.0" text="Process ID" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="216.0" prefHeight="22.0" prefWidth="100.0" text="Start">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="461.0" layoutY="216.0" prefHeight="22.0" prefWidth="100.0" text="Burst">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
