<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoundRobin.RRController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="691.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="208.0" layoutY="14.0" prefHeight="49.0" prefWidth="184.0" text="Round Robin" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="152.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="73.0" prefHeight="33.0" prefWidth="149.0" text="number of process:" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="77.0" prefHeight="26.0" prefWidth="75.0" text="quantum:" AnchorPane.leftAnchor="330.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="noProcesses" layoutX="179.0" layoutY="78.0" prefHeight="25.0" prefWidth="101.0" />
            <TextField fx:id="quantum" layoutX="419.0" layoutY="78.0" prefHeight="25.0" prefWidth="86.0" />
            <Button fx:id="okButton" layoutX="537.0" layoutY="75.0" mnemonicParsing="false" onAction="#okEntred" text="OK">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="105.0" layoutY="156.0" text="processes" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="303.0" layoutY="156.0" prefHeight="34.0" prefWidth="47.0" text="start">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="156.0" prefHeight="34.0" prefWidth="53.0" text="burst">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <VBox fx:id="processId" layoutX="105.0" layoutY="190.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="startTime" layoutX="277.0" layoutY="190.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="burstTime" layoutX="441.0" layoutY="190.0" prefHeight="200.0" prefWidth="100.0" />
            <Button fx:id="beginButton" layoutX="594.0" layoutY="432.0" mnemonicParsing="false" onAction="#beginEntered" prefHeight="40.0" prefWidth="54.0" text="Begin" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
