<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShortJobFirst.SJHChartController2">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="2000.0">
         <children>
            <Label layoutX="206.0" layoutY="21.0" text="Gantt Chart">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="306.0" text="Average Time:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="averageTime" layoutX="250.0" layoutY="320.0" />
            <HBox fx:id="gantchart" layoutY="133.0" prefHeight="100.0" prefWidth="2000.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
