<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShortJobFirst.SJFController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="584.0">
         <children>
            <Label layoutX="195.0" layoutY="32.0" text="Short Job First">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="104.0" prefHeight="34.0" prefWidth="151.0" text="number of process: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="noProcesses" layoutX="208.0" layoutY="109.0" />
            <Label layoutX="59.0" layoutY="161.0" text="Processes">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="161.0" prefHeight="34.0" prefWidth="49.0" text="Start">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="390.0" layoutY="161.0" text="burst">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <VBox fx:id="processId" layoutX="59.0" layoutY="221.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="startTime" layoutX="217.0" layoutY="221.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="burstTime" layoutX="377.0" layoutY="221.0" prefHeight="200.0" prefWidth="100.0" />
            <Button fx:id="okButton" layoutX="457.0" layoutY="106.0" mnemonicParsing="false" onAction="#okEntred" text="OK">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="beginButton" layoutX="507.0" layoutY="487.0" mnemonicParsing="false" onAction="#beginEntered" text="Begin" />
            <CheckBox fx:id="permativeBox" layoutX="507.0" layoutY="442.0" mnemonicParsing="false" onAction="#handlePermativeBox" text="permative" />
         </children></AnchorPane>
  </content>
</ScrollPane>
