<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShortJobFirst.SJFController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="691.0">
         <children>
            <Label layoutX="236.0" layoutY="32.0" prefHeight="46.0" prefWidth="205.0" text="Short Job First" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="235.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="106.0" prefHeight="34.0" prefWidth="151.0" text="number of process: ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="noProcesses" layoutX="253.0" layoutY="111.0" />
            <Label layoutX="123.0" layoutY="158.0" text="Processes">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="158.0" prefHeight="34.0" prefWidth="49.0" text="Start">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="454.0" layoutY="158.0" text="burst">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <VBox fx:id="processId" layoutX="123.0" layoutY="218.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="startTime" layoutX="281.0" layoutY="218.0" prefHeight="200.0" prefWidth="100.0" />
            <VBox fx:id="burstTime" layoutX="441.0" layoutY="218.0" prefHeight="200.0" prefWidth="100.0" />
            <Button fx:id="okButton" layoutX="469.0" layoutY="108.0" mnemonicParsing="false" onAction="#okEntred" prefHeight="23.0" prefWidth="39.0" text="OK">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="beginButton" layoutX="605.0" layoutY="448.0" mnemonicParsing="false" onAction="#beginEntered" prefHeight="38.0" prefWidth="61.0" text="Begin" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="25.0" />
            <CheckBox fx:id="permativeBox" layoutX="508.0" layoutY="68.0" mnemonicParsing="false" onAction="#handlePermativeBox" text="permative">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
